<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Exploration 1</title>
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
<script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/1.3.2/jquery.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
<script type="text/javascript" src="script.js"></script>

    <style>
        #loading{
            visibility:hidden;
        }
        
        ul {
            list-style-type: none;
        }
        
        #pageContent{
	       margin-top:20px;

	       border:1px dashed #cccccc;
	       padding:10px;
		
	       -moz-border-radius: 5px;
	       -webkit-border-radius: 5px;
	       border-radius: 5px;
        }
        
        .jumbotron{
            margin-top: 20px;
        }
        
        .img-circle {
            width: 50px;
            height: 50px;
            margin-right: 10px;
        }
        
        #twitter-icon {
            height: 200px;
            width: 200px;
            float: left;
        }
    </style>
</head>

<body>

<div class="container">
    <div class="jumbotron row">
        <img src="images/twitterIcon.png" id="twitter-icon">
        <div id="header">
            <h1>Exploration 1 -- Fake Twitter</h1>
            <h3>Check out some of my favorite Twitter accounts!</h3>
        </div>
    </div>
     <ul class="nav nav-pills">
        <li><a href="#johnmayer"><img src="images/johnMayer.jpg" class="img-circle" alt="">John Mayer</a></li>
        <li><a href="#taylorswift"><img src="images/taylorSwift.jpg" class="img-circle" alt="">Taylor Swift</a></li>
        <li><a href="#ryanreynolds"><img src="images/ryanReynolds.jpg" class="img-circle" alt="">Ryan Reynolds</a></li>
        <li><a href="#jimmyfallon"><img src="images/jimmyFallon.jpg" class="img-circle" alt="">Jimmy Fallon</a></li>
        <li><a href="#nationalparkservice"><img src="images/nationalParkService.png" class="img-circle" alt="">National Parks Service</a></li>
        <li><img id="loading" src="img/ajax_load.gif" alt="loading" /></li>
    </ul>
    <div class="clear"></div>
    
    <div id="pageContent"><h1>Click a button to see tweets!</h1></div>
    
    </div>
    <div class="clear"></div>
</body>
</html>
